@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .page-header__title {
      color: #999;
    }

    .user_btns {
      margin-bottom: 10px;
    }

    .itemSpace {
      margin-left: 10px;
    }

    .tableData th,
    .tableData td {
      text-align: center;
    }
  }
}
