.searchItem {
  display: inline-block;
  margin-bottom: 10px;
}

.search_btns {
  text-align: right;
}

.imgList {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
}

.bigImg_warp {
  text-align: center;
}

.bigImg_warp img {
  max-width: 100%;
}
