@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #ffffff;
    }

    .wrap {

      flex: 1;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    .top {
      margin-top: 18px;
      margin-bottom: 18px;
    }

    .head {
      background-image: url('../../../assets/tmp/img/grean3.png');
      background-repeat: no-repeat;
      margin-top: 5px;
      margin-left: 50px;
      height: 60px;
    }

    .header {
      height: 50px;

      a {
        text-decoration: none;
      }
    }

    .logo {
      height: 50px;
      background-repeat: no-repeat;
      width: 100%;
    }
  }
}
