.list_warp {
  height: 400px;
  overflow: auto;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.btn_warp {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-show-tool-con {
  padding: 10px 5px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .map-msg-show {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    .text {
      max-width: 70%;
      font-size: 14px;
      margin: 0;
    }
    .number {
      padding: 0 10px;
      margin: 0;
    }
  }
  .map-address-btn-con {
  }
}
