/* You can add global styles to this file, and also import other style files */
.sidebar-nav__group-title {
  display: none;
}

.alain-default__content {
  margin-bottom: 0 !important;
}

.query_warp {
  margin-bottom: 10px;
}

.itemSpace {
  margin-right: 20px;
}

.ant-table-thead>tr>th,
.table_warp td {
  text-align: center;
}

.ant-table-thead>tr {
  transition: none !important;
}

.ant-table-tbody>tr>td,
.ant-table-thead>tr>th {
  padding: 10px 10px !important;
}

.noContent label::after {
  content: '' !important;
}

.divider {
  display: inline-block;
  border-left: 1.5px solid #e4e4e4;
  margin: 0 6px;
  height: 0.9em;
  vertical-align: middle;
  margin-bottom: 3px;
}

.dateWidth .ant-calendar-picker {
  width: 100% !important;
}

span.ant-calendar-picker {
  width: 100% !important;
}

//统一样式
.CPosition {
  margin-right: 8px;
}

//页面路由导航
.menu_warp {
  color: #fff;
  margin: 0 20px;
  cursor: pointer;
  padding: 10px 0;
}

.menu_list_warp {
  padding: 20px;
  display: flex;
}

.menu_list_warp>div {
  text-align: center;
}

.menu_list_warp>div:not(:last-child) {
  margin-right: 30px;
}

.menu_list_warp>div b {
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #e4e4e4;
}

.menu_list_warp>div p {
  margin: 0;
  line-height: 40px;
  cursor: pointer;
}

.menu_list_warp>div p:hover {
  color: #0b49b0;
}

.alain-default__header{
  background-color:#0b49b0;
}
.ant-btn-primary {
    color: #fff;
    background-color: #0b49b0;
    border-color: #0b49b0;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}

.sidebar-nav__selected > .sidebar-nav__item-link {
    color: #0b49b0;
}