.searchItem {
  display: inline-block;
  margin-bottom: 10px;
}

.search_btns {
  text-align: right;
}

.project_warp {
  border: 1px solid #e4e4e4;
  border-top: none;
  display: flex;
  align-items: center;
  width: 60%;
  text-align: center;
  padding: 16px 0;
}

.project_warp > div:first-child {
  flex-basis: 100px;
}

.project_warp > div:nth-child(2) {
  flex-basis: 200px;
}

.project_warp > div:nth-child(3) {
  flex-basis: 200px;
}

.project_warp > div:last-child {
  flex: 1;
}

.imgWarp img {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
}

.bigImg_warp {
  text-align: center;
}

.bigImg_warp img {
  max-width: 100%;
}
