@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .user_btns {
      margin-bottom: 10px;
    }
    .switchIcon {
      cursor: pointer;
    }
    .avatar{
      width: 32px;
      height: 32px;
      border-radius: 4px;
    }
    .user_td{
      text-align: left !important;
    }
  }
}
