.page-header__title {
  color: #999;
}

.user_btns {
  margin-bottom: 10px;
}

.itemSpace {
  margin-left: 10px;
}

.tableData th,
.tableData td {
  text-align: center;
}

.stations_warp {
  height: 400px;
  overflow: auto;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.btn_warp {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.keyword_search {
  margin: 10px 0;
}
.list_warp {
  height: 400px;
  overflow: auto;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

