.list_warp {
  height: 400px;
  overflow: auto;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.btn_warp {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
