.map_warp {
    height: calc(100vh - 48px);
    position: relative;
}

.mapContainer {
    height: 100%;
}

.mapStatus {
    position: absolute;
    top: 20px;
    right: 40px;
}

.mapCar {
    position: absolute;
    bottom: 20px;
    right: 40px;
}