.page_warp {
      margin: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-variant: tabular-nums;
      line-height: 1.5;
      background-color: #fff;
      font-feature-settings: 'tnum';
}


.user_btns {
      margin-bottom: 10px;
      margin-left: 20px;
      border: 1px solid #E1E1E1;
      border-radius: 5px;
      padding: 10px;
    }

.chooser{
  color: dodgerblue;
  cursor:pointer;
}

.itemSpace{

  margin-left: 20px;
  margin-bottom: 10px;
}


.ant-row {
    position: null;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    zoom: 1;
    display: inline-block;
    box-sizing: border-box;
}
