.stations_warp {
  height: 400px;
  overflow: auto;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.btn_warp {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.keyword_search {
  margin: 10px 0;
}

.color-3 {
  color: orange;
}

.color-4 {
  color: orangered;
}
.color-2 {
  color: green;
}

.searchItem {
  display: inline-block;
  margin-bottom: 10px;
}
